<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ycb_banana">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ycb_banana/meshes/ycb_banana.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ycb_banana/meshes/ycb_banana.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
