<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='room2'>
    <static>1</static>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_0_Visual'>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 3.9 2 0 0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_1_Visual'>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>-3.9 0 2 0 0 1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision'>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_2_Visual'>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 -3.9 2 0 0 0</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision'>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_3_Visual'>
        <geometry>
          <box>
            <size>8 0.2 4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>3.9 0 2 0 0 1.5708</pose>
    </link>


    <model name='bookshelf'>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
        </inertial>
        <collision name='back'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose frame=''>0 0.005 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.01 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='left_side'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual2'>
          <pose frame=''>0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='right_side'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual3'>
          <pose frame=''>-0.45 -0.195 0.6 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.4 1.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='bottom'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual4'>
          <pose frame=''>0 -0.195 0.03 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.06</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='top'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual5'>
          <pose frame=''>0 -0.195 1.19 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='low_shelf'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual6'>
          <pose frame=''>0 -0.195 0.43 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <collision name='high_shelf'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual7'>
          <pose frame=''>0 -0.195 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.88 0.4 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.27 3.18 0 0 -0 0</pose>
    </model>

    <model name='drc_practice_blue_cylinder'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_blue_cylinder/meshes/cylinder.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.46 2.62 0 0 -0 0</pose>
    </model>

    <model name='drc_practice_hinged_door'>
      <link name='frame'>
        <pose frame=''>0.06 -0.0005 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose>
          <mass>19</mass>
          <inertia>
            <ixx>7.04458</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.04114</iyy>
            <iyz>0</iyz>
            <izz>0.0114511</izz>
          </inertia>
        </inertial>
        <collision name='collision_2'>
          <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05029 0.06858 2.1082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05029 0.06858 2.1082</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='door'>
        <pose frame=''>-0 0 2.04 3.14159 -0 0</pose>
        <inertial>
          <mass>41.3256</mass>
          <pose frame=''>0.4569 0.0349 1.016 0 -0 0</pose>
          <inertia>
            <ixx>14.2263</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>17.099</iyy>
            <iyz>0</iyz>
            <izz>2.88626</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.4569 0.0349 1.016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9144 0.04445 2.032</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.06858 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hinged_door/meshes/door.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='handles'>
        <pose frame=''>0.8144 0 1.05 3.14159 0.001593 3.14159</pose>
        <inertial>
          <pose frame=''>0 -0.035 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>0.0110115</ixx>
            <ixy>-0</ixy>
            <ixz>-0.00647057</ixz>
            <iyy>0.0190181</iyy>
            <iyz>0</iyz>
            <izz>0.00824372</izz>
          </inertia>
        </inertial>
        <collision name='handle1_collision'>
          <pose frame=''>0.015 -0.015 0 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='handle1_visual'>
          <pose frame=''>0.015 -0.015 0 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='handle2_collision'>
          <pose frame=''>0.015 -0.055 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='handle2_visual'>
          <pose frame=''>0.015 -0.055 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <joint name='handle' type='revolute'>
        <parent>door</parent>
        <child>handles</child>
        <pose frame=''>0.015 0 0 0 -0 0</pose>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.58</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>10</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='hinge' type='revolute'>
        <parent>frame</parent>
        <child>door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1.58</lower>
            <upper>0</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='world_joint' type='revolute'>
        <child>frame</child>
        <parent>world</parent>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <pose frame=''>-2.34922 3.66886 0 0 -0 0</pose>
    </model>

    <model name='ladder'>
      <static>1</static>
      <link name='link'>
        <collision name='step0'>
          <pose frame=''>0 -0.96703 0.286 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='step1'>
          <pose frame=''>0 -0.79106 0.59054 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='step2'>
          <pose frame=''>0 -0.61509 0.89508 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='step3'>
          <pose frame=''>0 -0.43912 1.19962 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='step4'>
          <pose frame=''>0 -0.26315 1.50416 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='step5'>
          <pose frame=''>0 -0.08718 1.8087 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='step6'>
          <pose frame=''>0 0.08879 2.11324 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='step7'>
          <pose frame=''>0 0.26476 2.41778 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.1016 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='landing'>
          <pose frame=''>0 0.73039 2.72432 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.6096 0.0381</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_side_wall'>
          <pose frame=''>-0.43217 -0.37451 1.3386 1.0472 -0 0</pose>
          <geometry>
            <box>
              <size>0.0508 3.16758 0.13</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_side_landing_wall'>
          <pose frame=''>-0.43217 0.69819 2.667 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0508 0.67401 0.1524</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_landing_3'>
          <pose frame=''>-0.433355 0.66933 3.81 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.73172</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_landing_2'>
          <pose frame=''>-0.433355 0.73166 3.5433 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_landing_1'>
          <pose frame=''>-0.433355 0.73166 3.2766 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_landing_0'>
          <pose frame=''>-0.433355 0.73166 3.0099 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_landing_upright_back'>
          <pose frame=''>-0.433355 1.01088 3.2766 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>1.0668</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_landing_upright_front'>
          <pose frame=''>-0.433355 0.45208 3.2766 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>1.0668</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_upright_4'>
          <pose frame=''>-0.433355 0.0699 2.80986 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_upright_3'>
          <pose frame=''>-0.433355 -0.31006 2.15169 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_upright_2'>
          <pose frame=''>-0.433355 -0.6911 1.49172 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_upright_1'>
          <pose frame=''>-0.433355 -1.0732 0.82995 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_upright_0'>
          <pose frame=''>-0.433355 -1.45316 0.17179 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_railing_long'>
          <pose frame=''>-0.433355 -0.781 1.9068 -0.523503 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>4.42295</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_side_wall'>
          <pose frame=''>0.43217 -0.37451 1.3386 1.0472 -0 0</pose>
          <geometry>
            <box>
              <size>0.0508 3.16758 0.13</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_side_landing_wall'>
          <pose frame=''>0.43217 0.69819 2.667 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0508 0.67401 0.1524</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_landing_3'>
          <pose frame=''>0.433355 0.66933 3.81 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.73172</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_landing_2'>
          <pose frame=''>0.433355 0.73166 3.5433 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_landing_1'>
          <pose frame=''>0.433355 0.73166 3.2766 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_landing_0'>
          <pose frame=''>0.433355 0.73166 3.0099 1.5707 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.5588</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_landing_upright_back'>
          <pose frame=''>0.433355 1.01088 3.2766 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>1.0668</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_landing_upright_front'>
          <pose frame=''>0.433355 0.45208 3.2766 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>1.0668</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_upright_4'>
          <pose frame=''>0.433355 0.0699 2.80986 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_upright_3'>
          <pose frame=''>0.433355 -0.31006 2.15169 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_upright_2'>
          <pose frame=''>0.433355 -0.6911 1.49172 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_upright_1'>
          <pose frame=''>0.433355 -1.0732 0.82995 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_upright_0'>
          <pose frame=''>0.433355 -1.45316 0.17179 1.03414 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>0.57</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_railing_long'>
          <pose frame=''>0.433355 -0.781 1.9068 -0.523503 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02413</radius>
              <length>4.42295</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_ladder/meshes/ladder.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.31631 2.72774 0 0 -0 0</pose>
    </model>

    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose frame=''>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.90 3.03 0 0 -0 0</pose>
    </model>
<!--
    <model name='number1'>
      <pose frame=''>0.991922 1.10051 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number2'>
      <pose frame=''>1.05726 -1.04625 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number2/materials/scripts</uri>
              <uri>model://number2/materials/textures</uri>
              <name>Number/Two</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number3'>
      <pose frame=''>-1.09934 -0.964576 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number3/materials/scripts</uri>
              <uri>model://number3/materials/textures</uri>
              <name>Number/Three</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number4'>
      <pose frame=''>-0.947839 1.03143 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number4/materials/scripts</uri>
              <uri>model://number4/materials/textures</uri>
              <name>Number/Four</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.8 0.8 0.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
-->
<!--    <model name='jersey_barrier'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://jersey_barrier/meshes/jersey_barrier.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='upright'>
          <pose frame=''>0 0 0.5715 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.3063 1.143</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.032258 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.8107 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base2'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.65 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base3'>
          <pose frame=''>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left-angle'>
          <pose frame=''>0 -0.224 0.2401 0.9 -0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right-angle'>
          <pose frame=''>0 0.224 0.2401 -0.9 0 0</pose>
          <geometry>
            <box>
              <size>4.06542 0.5 0.064516</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.74 -3.39 0 0 -0 0</pose>
    </model>
    -->
    <model name='hinged_door'>
      <link name='frame'>
        <pose frame=''>0.06 -0.0005 0 0 -0 0</pose>
        <collision name='collision_1'>
          <pose frame=''>-0.025145 -0.03429 1.0541 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05029 0.06858 2.1082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_2'>
          <pose frame=''>-0.025145 0.95631 1.0541 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05029 0.06858 2.1082</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='collision_3'>
          <pose frame=''>-0.025145 0.46482 2.07137 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05029 0.92964 0.07366</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.06858 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hinged_door/meshes/frame.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='door'>
        <pose frame=''>-0 0 2.04 3.14159 -0 1.57</pose>
        <inertial>
          <mass>41.3256</mass>
          <pose frame=''>0.4569 0.0349 1.016 0 -0 0</pose>
          <inertia>
            <ixx>14.2053</ixx>
            <ixy>0.0004</ixy>
            <ixz>0</ixz>
            <iyy>17.1997</iyy>
            <iyz>0</iyz>
            <izz>3.0298</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0.4569 0.0349 1.016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9144 0.04445 2.032</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 -0.06858 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hinged_door/meshes/door.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='handles'>
        <pose frame=''>0 0.8 1.05 -3.14159 0.001593 -1.57159</pose>
        <collision name='handle1_collision'>
          <pose frame=''>0.015 -0.015 0 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='handle1_visual'>
          <pose frame=''>0.015 -0.015 0 -1.57 0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='handle2_collision'>
          <pose frame=''>0.015 -0.055 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='handle2_visual'>
          <pose frame=''>0.015 -0.055 0 1.57 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://door_handle/meshes/handle.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='handle' type='revolute'>
        <parent>door</parent>
        <child>handles</child>
        <pose frame=''>0.015 0 0 0 -0 0</pose>
        <axis>
          <xyz>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>1.58</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>10</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='hinge' type='revolute'>
        <parent>frame</parent>
        <child>door</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>1.58</upper>
          </limit>
          <dynamics>
            <damping>1</damping>
            <friction>1</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <joint name='world_joint' type='revolute'>
        <child>frame</child>
        <parent>world</parent>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 1 0</xyz>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <use_parent_model_frame>1</use_parent_model_frame>
        </axis>
        <physics>
          <ode>
            <cfm_damping>1</cfm_damping>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <pose frame=''>-3.66 -2.37 0 0 -0 0</pose>
    </model>
    <model name='grey_tote'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.14155 0 -0 0</pose>
          <mass>3.53802</mass>
          <inertia>
            <ixx>0.0688358</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.139596</iyy>
            <iyz>0</iyz>
            <izz>0.155909</izz>
          </inertia>
        </inertial>
        <collision name='lid'>
          <pose frame=''>0 0 0.28958 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.67768 0.41298 0.01588</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='lid_lip_1'>
          <pose frame=''>0 0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='lid_lip_2'>
          <pose frame=''>0 -0.20063 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.65068 0.0105 0.0127</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='lid_lip_3'>
          <pose frame=''>0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='lid_lip_4'>
          <pose frame=''>-0.32585 0 0.3048 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.31202 0.0127</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='side_wall_1'>
          <pose frame=''>0 -0.18 0.14155 0.061147 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='side_wall_2'>
          <pose frame=''>0 0.18 0.14155 -0.061147 0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.02602 0.283099</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='side_wall_3'>
          <pose frame=''>0.305 0 0.14155 0 0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='side_wall_4'>
          <pose frame=''>-0.305 0 0.14155 0 -0.061147 0</pose>
          <geometry>
            <box>
              <size>0.02602 0.33046 0.283099</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='bottom'>
          <pose frame=''>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.58404 0.33046 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='corner_1'>
          <pose frame=''>0.30202 -0.175 0.14155 0.061147 0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='corner_2'>
          <pose frame=''>-0.30202 -0.175 0.14155 0.061147 -0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='corner_3'>
          <pose frame=''>-0.30202 0.175 0.14155 -0.061147 -0.061147 -0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='corner_4'>
          <pose frame=''>0.30202 0.175 0.14155 -0.061147 0.061147 0</pose>
          <geometry>
            <cylinder>
              <radius>0.01268</radius>
              <length>0.283099</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://grey_tote/meshes/tote.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.03 -2.79 0 0 -0 0</pose>
    </model>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.281534</iyy>
            <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.49 1.14 0 0 -0 0</pose>
    </model>
    <model name='fire_hydrant'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_hydrant/meshes/fire_hydrant.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.4 3.37 0 0 -0 0</pose>
    </model>
    <model name='Dumpster'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://dumpster/meshes/dumpster.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://dumpster/materials/scripts</uri>
              <uri>model://dumpster/materials/textures</uri>
              <name>Dumpster/Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.8676 -3.22435 0 0 -0 0</pose>
    </model>
<!--    <model name='control_console'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://control_console/meshes/console.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='backvisual'>
          <pose frame=''>0 0.29388 1.30113 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78 0.05 2.60225</size>
            </box>
          </geometry>
        </visual>
        <collision name='back_collision'>
          <pose frame=''>0 0.29388 1.30113 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78 0.05 2.60225</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_collision'>
          <pose frame=''>0 -0.14669 0.4128 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78872 0.97373 0.8256</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='mid_collision'>
          <pose frame=''>0 0.04268 1.48248 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.70162 0.51806 1.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='top_collision'>
          <pose frame=''>0 -0.15709 2.31203 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.78872 0.95292 0.62632</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='panel_collision'>
          <pose frame=''>0 -0.36311 0.90329 0.428775 -0 0</pose>
          <geometry>
            <box>
              <size>1.33522 0.550273 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_lower_shoulder_collision'>
          <pose frame=''>-0.7435 -0.19848 0.87 0.520485 -0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_lower_shoulder_collision'>
          <pose frame=''>0.7435 -0.19848 0.87 0.520485 -0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_upper_shoulder_collision'>
          <pose frame=''>-0.7435 -0.19152 1.99244 -0.620645 0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_upper_shoulder_collision'>
          <pose frame=''>0.7435 -0.19152 1.99244 -0.620645 0 0</pose>
          <geometry>
            <box>
              <size>0.30172 0.7 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.76 3.40 0 0 -0 0</pose>
    </model>-->

    <model name='Construction Cone'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://construction_cone/meshes/construction_cone.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.4949 2.03399 0 0 -0 0</pose>
    </model>
    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>-0.01 -0.012 0.15 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.46 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-2.36 -2.84 0 0 -0 0</pose>
    </model>
    <model name='cinder_block'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <mass>5</mass>
          <inertia>
            <ixx>0.028705</ixx>
            <ixy>0</ixy>
            <iyy>0.073708</iyy>
            <ixz>0</ixz>
            <iyz>0</iyz>
            <izz>0.06908</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cinder_block/meshes/cinder_block.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='left'>
          <pose frame=''>0 -0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='right'>
          <pose frame=''>0 0.08465 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.43495 0.0339 0.2032</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='front'>
          <pose frame=''>0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='middle'>
          <pose frame=''>0 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='back'>
          <pose frame=''>-0.18625 0 0.1016 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0339 0.1354 0.203</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-1.80 -2.87 0 0 -0 0</pose>
    </model>
    <model name="cabinet">
      <static>true</static>
      <link name="cabinet_bottom_plate">
        <inertial>
          <pose>0 0 -1 0 0 0</pose>
          <inertia>
            <ixx>2.050000</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.050000</iyy>
            <iyz>0</iyz>
            <izz>2.050000</izz>
          </inertia>
          <mass>25.000000</mass>
        </inertial>
        <collision name="cabinet_bottom_plate_geom">
          <pose>0 0 0.010000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_bottom_plate_geom_visual">
          <pose>0 0 0.010000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_back_plate">
          <pose>0.235000 0 0.510000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_back_plate_visual">
          <pose>0.235000 0 0.510000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.020000 0.450000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/WoodPallet</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_left_plate">
          <pose>0 0.235000 0.510000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_left_plate_visual">
          <pose>0 0.235000 0.510000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_middle_plate">
          <pose>0 0 0.510000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_middle_plate_visual">
          <pose>0 0 0.510000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_right_plate">
          <pose>0 -0.235000 0.510000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_right_plate_visual">
          <pose>0 -0.235000 0.510000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.020000 1.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
        <collision name="cabinet_bottom_plate_geom_cabinet_top_plate">
          <pose>0 0 1.010000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
        </collision>
        <visual name="cabinet_bottom_plate_geom_cabinet_top_plate_visual">
          <pose>0 0 1.010000 0 0 0</pose>
          <geometry>
            <box>
              <size>0.450000 0.450000 0.020000</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/PaintedWall</name>
            </script>
          </material>
        </visual>
      </link>
      <pose frame=''>3.50 -1.60 0 0 -0 0</pose>
    </model>
    <model name='cafe_table'>
      <static>1</static>
      <link name='link'>
        <collision name='surface'>
          <pose frame=''>0 0 0.755 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.913 0.913 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column'>
          <pose frame=''>0 0 0.37 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.042 0.042 0.74</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base'>
          <pose frame=''>0 0 0.02 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.56 0.56 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.32 -0.21 0 0 -0 0</pose>
    </model>
    <model name='car_wheel'>
      <link name='link'>
        <pose frame=''>0 0 0.21682 0 1.5707 0</pose>
        <inertial>
          <mass>12</mass>
          <inertia>
            <ixx>0.167005</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.167005</iyy>
            <iyz>0</iyz>
            <izz>0.282065</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.21682</radius>
              <length>0.16116</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 1</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <min_depth>0.005</min_depth>
                <kp>1e+08</kp>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.08058 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://car_wheel/meshes/car_wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.60 -1.06 0 0 -0 0</pose>
    </model>
    <model name='cardboard_box'>
      <pose frame=''>0.65 -3.60 0.15 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.0416667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0566667</iyy>
            <iyz>0</iyz>
            <izz>0.0683333</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 0.4 0.3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose frame=''>0 0 -0.15 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cardboard_box/meshes/cardboard_box.dae</uri>
              <scale>1.25932 1.00745 0.755591</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Construction Barrel'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.4 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>51.2096</ixx>
            <iyy>51.2096</iyy>
            <izz>25</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-3.29603 0.284901 0 0 -0 0</pose>
    </model>

    <model name='wood_cube_10cm'>
      <link name='link'>
        <pose frame=''>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.5167</mass>
          <inertia>
            <ixx>0.000861167</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000861167</iyy>
            <iyz>0</iyz>
            <izz>0.000861167</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>0</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.01 -2.78 0 0 -0 0</pose>
    </model>

    <static>1</static>
  </model>
</sdf>
