<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Bridge1">
    <link name="link">
      <inertial>
        <mass>1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://bridge1/meshes/bridge1.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://bridge1/meshes/bridge1.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
