<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="support_column">
    <link name="link">
      <inertial>
        <mass>100</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.050</radius>
            <length>0.140</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.050</radius>
            <length>0.140</length>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
